spring.application.name=esercizio

# Configurazione del DataSource (connessione al database)
spring.datasource.url=jdbc:mysql://192.168.223.116:3306/aledb
spring.datasource.username=utente_remoto
spring.datasource.password=password

# Configurazione del driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione della piattaforma JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connessione al pool di connessioni (opzionale)
spring.datasource.hikari.maximum-pool-size=10


management.endpoints.web.exposure.include=*

# Configura la base path per gli endpoint Actuator
management.endpoints.web.base-path=/actuator

# Abilita il monitoraggio di salute (health)
management.health.db.enabled=true

# Configura il livello di dettaglio della risposta dell'endpoint /actuator/health
management.endpoint.health.show-details=always

# Abilita il monitoraggio delle metriche
management.metrics.export.simple.enabled=true

# Abilita l'autenticazione per gli endpoint
management.endpoints.web.security.enabled=true

# Configura la sicurezza di base (esempio con HTTP Basic)
#spring.security.user.name=admin
#spring.security.user.password=admin